[pytest]
markers =
    math: Math tests
    positive: Positive tests
    login: login tests
	negative: negative test



;	1	Open page
;	2	Type username incorrectUser into Username field
;	3	Type password Password123 into Password field
;	4	Puch Submit button
;	5	Verify error message is displayed
;	6	Verify error message text is Your username is invalid!